[tox]
envlist = py27, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 ssdedupe

[testenv]
commands =
    py.test --cov=ssdedupe --basetemp={envtmpdir}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ssdedupe
deps =
    -r{toxinidir}/requirements_dev.txt

[flake8]
max-line-length = 99
ignore = F821, E402, E226, E302, E41

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
